<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lf.com.br.gasstations.MapsActivity"
    >

    <FrameLayout
        android:id="@+id/frame_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup">

    </FrameLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:checked="true"
                android:id="@+id/radioAll"
                android:text="Todos"
                android:layout_width="wrap_content"
                android:layout_height="55dp" />

            <RadioButton
                android:id="@+id/radioGAS"
                android:text="Gasolina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioAlcool"
                android:text="Alcool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioGNV"
                android:text="GNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>



</RelativeLayout>
